



spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/asteonline
spring.datasource.username=asteonline
spring.datasource.password=asteonline
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
app.runtime.environment=localhost:8080