#==== connect to mysql ======#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/AsteOnline?useSSL=false
#spring.datasource.username=DB_aste
#spring.datasource.password=DB_aste
#spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#hibernate.hbm2ddl.auto=create-drop
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardI mpl



#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/DB_aste
#spring.datasource.username=DB_aste
#spring.datasource.password=DB_aste
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
